{
  "name": "web",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/cdk": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/material": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/router": "^18.0.2",
    "ang-jsoneditor": "^3.1.1",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "docxtemplater": "^3.49.2",
    "file-saver": "^2.0.5",
    "ngx-lottie": "^11.0.2",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.7",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@dotenv-run/webpack": "^1.4.0",
    "@ngx-env/builder": "^18.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "dotenv-webpack": "^8.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "terser": "^5.31.6",
    "terser-webpack-plugin": "^5.3.10",
    "typescript": "~5.4.5",
    "webpack-obfuscator": "^3.5.1"
  }
}
